# Udemy.DatingApp

./: Udemy.DatingApp.sln
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/Controllers/_common/: BaseApiController.cs  (+1 more)
API/Data/: DataContext.cs  UnitOfWork.cs
API/Entities/: AppRole.cs  AppUser.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
API/Exceptions/: ApiException.cs  ApiValidationException.cs
API/Extentions/: ApplicationServiceExtentions.cs  ClaimsPrincipleExtensions.cs  HttpExtentions.cs  IdentityServiceExtentions.cs  InitialData.cs  InitialDataSeeding.cs
API/Helpers/: CloudinarySettings.cs  JWTSettings.cs  LikesParams.cs  LogUserActivity.cs  MappingProfile.cs  MessageParams.cs  UserQueryParams.cs
API/Interfaces/: IUnitOfWork.cs
API/Middlewares/: CustomExceptionMiddleware.cs
API/Pagination/: PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserQueryParams.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: 3rdpartylicenses.txt  chunk-2FKEMH5M.js  chunk-2HW2HXGB.js  chunk-7NCRDR4A.js  chunk-AAQUKVMD.js  chunk-AYE2WORO.js  chunk-ELEQCQQR.js  chunk-GE4TWZV5.js  chunk-HFVNUOKP.js  chunk-I3TZEFVU.js  chunk-I5PP4UYU.js  chunk-KG3JRX3S.js  chunk-L3R4MWKK.js  chunk-LRLHXNGY.js  chunk-MYKOBV4W.js  chunk-N64AD6VI.js  chunk-OKKMBZFP.js  chunk-R4PBEABJ.js  chunk-RTL3TIMX.js  chunk-SAIHII4A.js  chunk-SBL7VDWC.js  chunk-T4MTWN4K.js  chunk-T5J757QH.js  chunk-TYURMN7V.js  chunk-U44UXP24.js  chunk-UI5CDUKH.js  chunk-UKS4EY6V.js  chunk-VWGAFGNZ.js  chunk-YEJATPQ2.js  chunk-YHMJBBPU.js  chunk-ZILCMOAR.js  index.html  main-YCC2YZHU.js  scripts-EEBXFA4H.js  styles-NF4L3TDT.css
CQRS.Application/: AssemblyInformation.cs  CQRS.Application.csproj
CQRS.Application/Extentions/: ApplicationServiceExtentions.cs  DateExtentions.cs  HttpExtentions.cs  IdentityServiceExtentions.cs  InitialData.cs
CQRS.Application/Helpers/: CloudinarySettings.cs  JWTSettings.cs  LogUserActivity.cs  Result.cs
CQRS.Application/Mappings/: MappingProfile.cs
CQRS.Application/Services/: PhotoService.cs  TokenService.cs
CQRS.Infrastructure/: CQRS.Infrastructure.csproj
CQRS.Infrastructure/Extensions/: ClaimsPrincipleExtensions.cs
CQRS.Infrastructure/Interfaces/: IUnitOfWork.cs
CQRS.Infrastructure/Pagination/: PagedList.cs  PaginationHeader.cs  PaginationParams.cs
CQRS.Infrastructure/Params/: LikesParams.cs  MessageParams.cs  UserQueryParams.cs
CQRS.Infrastructure/Persistence/: DataContext.cs  UnitOfWork.cs
CQRS.Infrastructure/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
(+204 files in other folders)
